E:\Code\C#\321_Goncharov\321_Goncharov\bin\Debug\321_Goncharov.exe.config
E:\Code\C#\321_Goncharov\321_Goncharov\bin\Debug\321_Goncharov.exe
E:\Code\C#\321_Goncharov\321_Goncharov\bin\Debug\321_Goncharov.pdb
E:\Code\C#\321_Goncharov\321_Goncharov\bin\Debug\EntityFramework.dll
E:\Code\C#\321_Goncharov\321_Goncharov\bin\Debug\EntityFramework.SqlServer.dll
E:\Code\C#\321_Goncharov\321_Goncharov\bin\Debug\EntityFramework.xml
E:\Code\C#\321_Goncharov\321_Goncharov\bin\Debug\EntityFramework.SqlServer.xml
E:\Code\C#\321_Goncharov\321_Goncharov\obj\Debug\321_Goncharov.csproj.AssemblyReference.cache
E:\Code\C#\321_Goncharov\321_Goncharov\obj\Debug\MainWindow.g.cs
E:\Code\C#\321_Goncharov\321_Goncharov\obj\Debug\App.g.cs
E:\Code\C#\321_Goncharov\321_Goncharov\obj\Debug\321_Goncharov_Content.g.cs
E:\Code\C#\321_Goncharov\321_Goncharov\obj\Debug\321_Goncharov_MarkupCompile.cache
E:\Code\C#\321_Goncharov\321_Goncharov\obj\Debug\321_Goncharov_MarkupCompile.lref
E:\Code\C#\321_Goncharov\321_Goncharov\obj\Debug\MainWindow.baml
E:\Code\C#\321_Goncharov\321_Goncharov\obj\Debug\321_Goncharov.g.resources
E:\Code\C#\321_Goncharov\321_Goncharov\obj\Debug\_321_Goncharov.Properties.Resources.resources
E:\Code\C#\321_Goncharov\321_Goncharov\obj\Debug\321_Goncharov.csproj.GenerateResource.cache
E:\Code\C#\321_Goncharov\321_Goncharov\obj\Debug\321_Goncharov.csproj.CoreCompileInputs.cache
E:\Code\C#\321_Goncharov\321_Goncharov\obj\Debug\321_Gonc.D4EAA6E6.Up2Date
E:\Code\C#\321_Goncharov\321_Goncharov\obj\Debug\321_Goncharov.exe
E:\Code\C#\321_Goncharov\321_Goncharov\obj\Debug\321_Goncharov.pdb
E:\Code\C#\321_Goncharov\321_Goncharov\obj\Debug\ResourceDictionary.baml
E:\Code\C#\321_Goncharov\321_Goncharov\obj\Debug\App.baml
E:\Code\C#\321_Goncharov\321_Goncharov\obj\Debug\Pages\AuthPage.g.cs
E:\Code\C#\321_Goncharov\321_Goncharov\obj\Debug\Pages\AuthPage.baml
E:\Code\C#\321_Goncharov\321_Goncharov\obj\Debug\Pages\AdminPage.g.cs
E:\Code\C#\321_Goncharov\321_Goncharov\obj\Debug\Pages\UserPage.g.cs
E:\Code\C#\321_Goncharov\321_Goncharov\obj\Debug\Pages\AdminPage.baml
E:\Code\C#\321_Goncharov\321_Goncharov\obj\Debug\Pages\UserPage.baml
C:\Users\217042\Desktop\321_Goncharov\321_Goncharov\bin\Debug\321_Goncharov.exe.config
C:\Users\217042\Desktop\321_Goncharov\321_Goncharov\bin\Debug\321_Goncharov.exe
C:\Users\217042\Desktop\321_Goncharov\321_Goncharov\bin\Debug\321_Goncharov.pdb
C:\Users\217042\Desktop\321_Goncharov\321_Goncharov\bin\Debug\EntityFramework.dll
C:\Users\217042\Desktop\321_Goncharov\321_Goncharov\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\217042\Desktop\321_Goncharov\321_Goncharov\bin\Debug\EntityFramework.xml
C:\Users\217042\Desktop\321_Goncharov\321_Goncharov\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\217042\Desktop\321_Goncharov\321_Goncharov\obj\Debug\321_Goncharov.csproj.AssemblyReference.cache
C:\Users\217042\Desktop\321_Goncharov\321_Goncharov\obj\Debug\ResourceDictionary.baml
C:\Users\217042\Desktop\321_Goncharov\321_Goncharov\obj\Debug\MainWindow.g.cs
C:\Users\217042\Desktop\321_Goncharov\321_Goncharov\obj\Debug\Pages\AdminPage.g.cs
C:\Users\217042\Desktop\321_Goncharov\321_Goncharov\obj\Debug\Pages\AuthPage.g.cs
C:\Users\217042\Desktop\321_Goncharov\321_Goncharov\obj\Debug\Pages\UserPage.g.cs
C:\Users\217042\Desktop\321_Goncharov\321_Goncharov\obj\Debug\App.g.cs
C:\Users\217042\Desktop\321_Goncharov\321_Goncharov\obj\Debug\321_Goncharov_Content.g.cs
C:\Users\217042\Desktop\321_Goncharov\321_Goncharov\obj\Debug\321_Goncharov_MarkupCompile.cache
C:\Users\217042\Desktop\321_Goncharov\321_Goncharov\obj\Debug\321_Goncharov_MarkupCompile.lref
C:\Users\217042\Desktop\321_Goncharov\321_Goncharov\obj\Debug\App.baml
C:\Users\217042\Desktop\321_Goncharov\321_Goncharov\obj\Debug\MainWindow.baml
C:\Users\217042\Desktop\321_Goncharov\321_Goncharov\obj\Debug\Pages\AdminPage.baml
C:\Users\217042\Desktop\321_Goncharov\321_Goncharov\obj\Debug\Pages\AuthPage.baml
C:\Users\217042\Desktop\321_Goncharov\321_Goncharov\obj\Debug\Pages\UserPage.baml
C:\Users\217042\Desktop\321_Goncharov\321_Goncharov\obj\Debug\321_Goncharov.g.resources
C:\Users\217042\Desktop\321_Goncharov\321_Goncharov\obj\Debug\_321_Goncharov.Properties.Resources.resources
C:\Users\217042\Desktop\321_Goncharov\321_Goncharov\obj\Debug\321_Goncharov.csproj.GenerateResource.cache
C:\Users\217042\Desktop\321_Goncharov\321_Goncharov\obj\Debug\321_Goncharov.csproj.CoreCompileInputs.cache
C:\Users\217042\Desktop\321_Goncharov\321_Goncharov\obj\Debug\321_Gonc.D4EAA6E6.Up2Date
C:\Users\217042\Desktop\321_Goncharov\321_Goncharov\obj\Debug\321_Goncharov.exe
C:\Users\217042\Desktop\321_Goncharov\321_Goncharov\obj\Debug\321_Goncharov.pdb
